<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../flex-helper.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 24px;
            }
            h2 {
                text-align: center;
                font-size: 18px;
            }
            h5 {
                text-align: center;
                font-size: 12px;
                margin: 0;
            }
            .window {
                height: 200px;
                width: 470px;
                color: white;
                margin: 10px auto;
            }

            .blue {
                background-color: #42a5f5;
            }
            .amber {
                background-color: #ffc400;
            }
            .teal {
                background-color: #26a69a;
            }
            .red {
                background-color: #ef5350;
            }
            .cyan {
                background-color: #4dd0e1;
            }
            .orange {
                background-color: #ffa726;
            }
            .pink {
                background-color: #f06292;
            }
            .gray {
                background-color: #e0e0e0;
            }
        </style>
    </head>
    <body class="vbox">
        <div class="blue">Testing overflow</div>
            <div class="amber flex hbox">
                <span class="red">Sidebar</span>
                <div class="gray flex vbox">
                    <div class="teal">Toolbar</div>
                    <div class="amber flex" style="overflow-y: auto;">
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                        Main content.<br>
                        <br>
                    </div>
                </div>
            </div>
        <div class="teal">Footer</div>
    </body>
</html>
